{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 26,
              "Green": 23,
              "Blue": 54
            },
            "Alpha": 255,
            "Name": "boxBackground",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\blue_icons_up_arrow_48.png",
            "IconReleased": "__designer\\blue_icons_up_arrow_48.png",
            "IconX": 7,
            "IconY": 17,
            "IconHeight": 26,
            "IconWidth": 46,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon68",
            "Name": "buttonUpHour",
            "X": 101,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\blue_icons_down_arrow_48.png",
            "IconReleased": "__designer\\blue_icons_down_arrow_48.png",
            "IconX": 7,
            "IconY": 17,
            "IconHeight": 26,
            "IconWidth": 46,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon14",
            "Name": "buttonDownHour",
            "X": 101,
            "Y": 184,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 15,
              "Green": 15,
              "Blue": 15
            },
            "Alpha": 255,
            "Name": "boxCounterHour",
            "X": 187,
            "Y": 108,
            "Width": 144,
            "Height": 132,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId2",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textHour",
            "X": 221,
            "Y": 132,
            "Width": 76,
            "Height": 73,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\blue_icons_up_arrow_48.png",
            "IconReleased": "__designer\\blue_icons_up_arrow_48.png",
            "IconX": 7,
            "IconY": 17,
            "IconHeight": 26,
            "IconWidth": 46,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon68",
            "Name": "buttonUpMinute",
            "X": 621,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 15,
              "Green": 15,
              "Blue": 15
            },
            "Alpha": 255,
            "Name": "boxCounterMinute",
            "X": 446,
            "Y": 108,
            "Width": 144,
            "Height": 132,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\blue_icons_down_arrow_48.png",
            "IconReleased": "__designer\\blue_icons_down_arrow_48.png",
            "IconX": 7,
            "IconY": 17,
            "IconHeight": 26,
            "IconWidth": 46,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon14",
            "Name": "buttonDownMinute",
            "X": 621,
            "Y": 184,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId4",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textMinute",
            "X": 480,
            "Y": 132,
            "Width": 76,
            "Height": 73,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonSetHour",
            "X": 174,
            "Y": 258,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonSetMinute",
            "X": 433,
            "Y": 258,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonSwitchScreen",
            "X": 315,
            "Y": 362,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeToClockScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSwitchScreen",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "clockScreen",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "btnDwnMinClickInt",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonDownMinute",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonDownMinuteClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "btnUpMinClickInt",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonUpMinute",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonUpMinuteClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "btnDwnHrClickInt",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonDownHour",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonDownHourClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "btnUpHrClickInt",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonUpHour",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonUpHourClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "setMinClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSetMinute",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSetMinuteClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "setHourClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSetHour",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSetHourClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "settingScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "boxBackground",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId9",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "SingleUseId10",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textClock",
            "X": 310,
            "Y": 204,
            "Width": 180,
            "Height": 73,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "CenterX": 100,
            "CenterY": 100,
            "Radius": 91,
            "LineWidth": 6,
            "StartAngle": 0,
            "EndAngle": 180,
            "CapPrecision": "Triangle",
            "Alpha": 255,
            "Name": "circleClock",
            "X": 300,
            "Y": 140,
            "Width": 200,
            "Height": 200,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "IconPressed": "__designer\\blue_icons_settings_48.png",
            "IconReleased": "__designer\\blue_icons_settings_48.png",
            "IconX": 62,
            "IconY": 7,
            "IconHeight": 46,
            "IconWidth": 46,
            "ButtonStyle": "Style4",
            "IconStyle": "Icon58",
            "Name": "btnSwitchScreen",
            "X": 315,
            "Y": 369,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeToSettingScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSwitchScreen",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "settingScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "clockScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      }
    ],
    "Name": "touchgfxbasics",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "settingScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F469I_DISCO",
      "Version": "1.1.0",
      "Description": "ST STM32F469I DISCO",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 800,
          "Height": 480
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "User Key"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j10",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j10 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}